html, body {
    height: 100%;
    margin: 0;
}


.title {
    color: black;
    display: inline-block;
    font-family: 'Ubuntu', sans-serif;
    font-size: 3rem; 
    margin-bottom: 10px;
	border-radius: 25%;
}

.contact_info {
    color: black;
    display: inline-block;
    font-family: 'Ubuntu', sans-serif;
	font-size: 1.5rem; 
    border-radius: 25%;
    margin-top: 10px;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 30%;
}

.aboutme {
    display: flex;
    justify-content: space-around;
    align-items: center; 
    flex-direction: row;
    width: 70%;
    height: 40%;
}

.aboutme img {
    background-position: center center;
    background-size: cover;
    border-radius: 25%;
    margin: 1.5vmax;
}

.description {
    margin: 1.5vmax;
    font-family: 'Ubuntu', sans-serif;
}

.links {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    margin: 1.5vmax;
    
}

a {
    margin-right: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: white;
    background-image: linear-gradient(lightblue, white );
}